
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The community catalog of oxo-flow workflows — verified ports of established nf-core and Snakemake pipelines, original designs, and community submissions. Classified, rated, and documented. Search, compare, run.">
      
      
      
        <link rel="canonical" href="https://oxo-flow-community.github.io/pipelines/oxo-flow-ampliseq/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Amplicon sequencing (16S/ITS): DADA2 denoising, taxonomy assignment and QC - oxo-flow-community</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#amplicon-sequencing-16sits-dada2-denoising-taxonomy-assignment-and-qc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="oxo-flow-community" class="md-header__button md-logo" aria-label="oxo-flow-community" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            oxo-flow-community
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Amplicon sequencing (16S/ITS): DADA2 denoising, taxonomy assignment and QC
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/oxo-flow-community/oxo-flow-community.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="oxo-flow-community" class="md-nav__button md-logo" aria-label="oxo-flow-community" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    oxo-flow-community
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/oxo-flow-community/oxo-flow-community.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/curation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curation & ratings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/porting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Porting guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#run-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fidelity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fidelity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="amplicon-sequencing-16sits-dada2-denoising-taxonomy-assignment-and-qc">Amplicon sequencing (16S/ITS): DADA2 denoising, taxonomy assignment and QC</h1>
<div class="ox-page-badges"><span class="ox-badge ox-badge--star">★ Verified</span> <span class="ox-badge ox-badge--origin">⇄ Official port</span> <span class="ox-badge ox-badge--nf"><span class="dot"></span>nf-core port</span></div>

<p>Amplicon sequencing analysis (16S/ITS) that takes raw paired-end reads through FastQC quality control, cutadapt primer trimming, DADA2 denoising (quality profiles, filterAndTrim, learnErrors, denoise, chimera removal, read tracking), taxonomy assignment against the SBDI-GTDB reference, a QIIME2 taxa barplot over sample metadata, an overall summary table and a MultiQC report.</p>
<table>
<thead>
<tr>
<th style="text-align: right;"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;"><strong>Rating</strong></td>
<td>★ Verified</td>
</tr>
<tr>
<td style="text-align: right;"><strong>Origin</strong></td>
<td>port</td>
</tr>
<tr>
<td style="text-align: right;"><strong>Domain</strong></td>
<td>amplicon</td>
</tr>
<tr>
<td style="text-align: right;"><strong>Rules</strong></td>
<td>26</td>
</tr>
<tr>
<td style="text-align: right;"><strong>Tools</strong></td>
<td>fastqc · cutadapt · python · pandas · r-base · dada2 · bioconductor-digest · curl · biocontainers · qiime2 · multiqc</td>
</tr>
<tr>
<td style="text-align: right;"><strong>Ported</strong></td>
<td>2026-08-15</td>
</tr>
<tr>
<td style="text-align: right;"><strong>License</strong></td>
<td>Apache-2.0</td>
</tr>
<tr>
<td style="text-align: right;"><strong>Source</strong></td>
<td><a href="https://github.com/nf-core/ampliseq">nf-core/ampliseq</a></td>
</tr>
<tr>
<td style="text-align: right;"><strong>Pinned version</strong></td>
<td><code>2.18.0</code></td>
</tr>
</tbody>
</table>
<h2 id="run-it">Run it</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>oxo-flow<span class="w"> </span>dry-run<span class="w"> </span>main.oxoflow
</code></pre></div>
<h2 id="installation">Installation</h2>
<p><strong>Engine.</strong> oxo-flow &gt;= 0.12.0</p>
<p><strong>Toolchain.</strong> containers (Docker/Singularity) — pinned images</p>
<p><strong>Requirements.</strong>
- raw paired-end FASTQ reads per sample (raw/<sample>_R1.fastq.gz / _R2.fastq.gz) plus a sample groups file (default test/fixtures/groups.tsv)
- sample metadata TSV for the QIIME2 taxa barplot (config metadata_file, default test/fixtures/metadata.tsv); the SBDI-GTDB taxonomy reference database is downloaded automatically
- compute: up to 10 CPUs / 20 GB per rule (dada2_denoising with 48h limit, dada2_taxonomy with 24h limit); most rules need 1-6 CPUs / 1-6 GB
- host: Docker or Singularity to run the pinned container images, curl for the taxonomy-database download rule, and network access to figshare
- optional: disk for intermediates/ and results/ plus the auto-downloaded SBDI-GTDB reference database</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># 1. install oxo-flow (release binary, recommended)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>curl<span class="w"> </span>-fL<span class="w"> </span>-o<span class="w"> </span>oxo-flow.tar.gz<span class="w"> </span>https://github.com/Traitome/oxo-flow/releases/download/v0.11.0/oxo-flow-v0.11.0-x86_64-unknown-linux-gnu.tar.gz
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>tar<span class="w"> </span>xzf<span class="w"> </span>oxo-flow.tar.gz<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>mv<span class="w"> </span>oxo-flow<span class="w"> </span>/usr/local/bin/
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1">#    or, via conda (may lag behind releases):</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1">#    conda install -c bioconda oxo-flow-cli</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># 2. get this workflow</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/oxo-flow-community/oxo-flow-ampliseq
</code></pre></div>
<h2 id="scope">Scope</h2>
<p>The default-parameters main path of the source pipeline was ported rule-for-rule; alternate paths are documented as excluded.</p>
<p><strong>In scope</strong></p>
<ul>
<li>rename_raw_data_files</li>
<li>fastqc</li>
<li>cutadapt</li>
<li>cutadapt_summary</li>
<li>cutadapt_summary_merge</li>
<li>dada2_quality_fw</li>
<li>dada2_quality_rv</li>
<li>trunclen_fw</li>
<li>trunclen_rv</li>
<li>dada2_filtntrim</li>
<li>dada2_quality_fw_preprocessed</li>
<li>dada2_quality_rv_preprocessed</li>
<li>dada2_err</li>
<li>dada2_denoising</li>
<li>dada2_rmchimera</li>
<li>dada2_stats</li>
<li>dada2_merge</li>
<li>merge_stats</li>
<li>download_taxonomy_db</li>
<li>format_taxonomy</li>
<li>dada2_taxonomy</li>
<li>qiime2_inasv</li>
<li>qiime2_inseq</li>
<li>qiime2_intax</li>
<li>qiime2_barplot</li>
<li>multiqc</li>
</ul>
<p><strong>Excluded</strong></p>
<ul>
<li>dada2_its: ITS (fungal) analysis branch — not in the default main path (params.its false by default)</li>
<li>qiime2: QIIME2 downstream analyses beyond the default taxa barplot (diversity, ANCOM, classifier training/prediction, feature table exports) — off by default (params.qiime2 false)</li>
<li>nanopore: nanopore sequencing branch (params.nanopore false by default)</li>
<li>syncom: synthetic community controls branch (params.syncom false by default)</li>
<li>multi-run merge: DADA2_MERGE mergeSequenceTables branch for multiple --run_ids — single-run default path only</li>
<li>picrust / other optional reports gated by additional params off by default</li>
</ul>
<h2 id="fidelity">Fidelity</h2>
<table>
<thead>
<tr>
<th>Upstream process/rule</th>
<th>oxo-flow rule</th>
<th>Tool (version)</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>RENAME_RAW_DATA_FILES</td>
<td><code>rename_raw_data_files</code></td>
<td>nf-core/ubuntu 20.04</td>
<td>identical command (soft links)</td>
</tr>
<tr>
<td>FASTQC</td>
<td><code>fastqc</code></td>
<td>fastqc 0.12.1</td>
<td>identical command; upstream publishes only <code>*.html</code> — the port also declares the <code>*.zip</code> files because MultiQC consumes them</td>
</tr>
<tr>
<td>CUTADAPT_BASIC</td>
<td><code>cutadapt</code></td>
<td>cutadapt 5.2</td>
<td>identical <code>ext.args</code> (<code>-O 3 -e 0.1 -g/-G --discard-untrimmed</code>)</td>
</tr>
<tr>
<td>CUTADAPT_SUMMARY</td>
<td><code>cutadapt_summary</code></td>
<td>python 3.8.3</td>
<td>verbatim <code>bin/cutadapt_summary.py</code>, <code>paired_end</code> mode</td>
</tr>
<tr>
<td>CUTADAPT_SUMMARY_MERGE</td>
<td><code>cutadapt_summary_merge</code></td>
<td>—</td>
<td>copy action</td>
</tr>
<tr>
<td>DADA2_QUALITY1 / DADA2_QUALITY2</td>
<td><code>dada2_quality_fw</code>, <code>dada2_quality_rv</code>, <code>dada2_quality_fw_preprocessed</code>, <code>dada2_quality_rv_preprocessed</code></td>
<td>r-base 4.0.3 / dada2 1.26.0</td>
<td>upstream runs the same process twice per stage with different prefixes; the port splits each into one rule per prefix</td>
</tr>
<tr>
<td>TRUNCLEN</td>
<td><code>trunclen_fw</code>, <code>trunclen_rv</code></td>
<td>pandas 1.1.5</td>
<td>verbatim <code>bin/trunclen.py</code></td>
</tr>
<tr>
<td>DADA2_FILTNTRIM</td>
<td><code>dada2_filtntrim</code></td>
<td>dada2 1.26.0</td>
<td>identical <code>filterAndTrim</code> args; args file renamed <code>{sample}.filterAndTrim.args.txt</code> (all oxo-flow rules share one workdir, upstream name would collide); <code>ID</code> column uses the file basename so read-tracking sample names match upstream</td>
</tr>
<tr>
<td>DADA2_ERR</td>
<td><code>dada2_err</code></td>
<td>dada2 1.26.0</td>
<td>identical <code>learnErrors</code> args + <code>checkConvergence</code>/<code>plotErrors</code> outputs</td>
</tr>
<tr>
<td>DADA2_DENOISING</td>
<td><code>dada2_denoising</code></td>
<td>dada2 1.26.0</td>
<td>identical <code>dada</code> (incl. <code>getDadaOpt</code> defaults) + <code>mergePairs</code> + <code>makeSequenceTable</code>; <code>params.sample_inference</code> wired to <code>pool =</code> (upstream only records it in the args file); retries=3 (upstream <code>error_retry</code>), 48h limit (<code>process_long</code>)</td>
</tr>
<tr>
<td>DADA2_RMCHIMERA</td>
<td><code>dada2_rmchimera</code></td>
<td>dada2 1.26.0</td>
<td>identical <code>removeBimeraDenovo</code> args</td>
</tr>
<tr>
<td>DADA2_STATS</td>
<td><code>dada2_stats</code></td>
<td>dada2 1.26.0</td>
<td>identical read-tracking table</td>
</tr>
<tr>
<td>DADA2_MERGE</td>
<td><code>dada2_merge</code></td>
<td>dada2 1.26.0 / digest 0.6.27</td>
<td>single-run default path only; multi-run <code>mergeSequenceTables</code> branch not ported</td>
</tr>
<tr>
<td>MERGE_STATS_STD</td>
<td><code>merge_stats</code></td>
<td>r-base 4.0.3</td>
<td>identical merge by <code>sample</code></td>
</tr>
<tr>
<td>DB download (launcher)</td>
<td><code>download_taxonomy_db</code></td>
<td>curl</td>
<td>upstream downloads the reference DB in the Nextflow launcher (<code>file(url)</code>); the port makes it an explicit system-backend rule</td>
</tr>
<tr>
<td>FORMAT_TAXONOMY</td>
<td><code>format_taxonomy</code></td>
<td>biocontainers 1.2.0</td>
<td>verbatim <code>bin/taxref_reformat_sbdi-gtdb.sh</code>; runs in a scratch dir (the script globs <code>*</code>)</td>
</tr>
<tr>
<td>DADA2_TAXONOMY + DADA2_ADDSPECIES + collectFile</td>
<td><code>dada2_taxonomy</code></td>
<td>dada2 1.26.0</td>
<td><strong>merged</strong>: upstream splits <code>ASV_seqs.fasta</code> into 10000-sequence chunks (<code>splitFasta by: 10000</code>) and runs assignTaxonomy + addSpecies per chunk, then concatenates chunk tables with header + sorted rows (<code>collectFile keepHeader, skip 1, sort</code>). The port replicates chunking with <code>awk</code> + per-chunk <code>Rscript</code> calls + <code>head</code>/<code>tail -n +2 | sort</code> concatenation — same chunk files, same args, same outputs. addSpecies resource hint (1 cpu/50G) becomes rule-level 10 cpus/20G, 24h limit</td>
</tr>
<tr>
<td>QIIME2_INASV</td>
<td><code>qiime2_inasv</code></td>
<td>qiime2 2026.4</td>
<td>identical: biom convert + <code>tools import</code> <code>BIOMV210Format</code></td>
</tr>
<tr>
<td>QIIME2_INSEQ</td>
<td><code>qiime2_inseq</code></td>
<td>qiime2 2026.4</td>
<td>identical <code>FeatureData[Sequence]</code> import</td>
</tr>
<tr>
<td>QIIME2_INTAX</td>
<td><code>qiime2_intax</code></td>
<td>qiime2 2026.4</td>
<td>verbatim <code>bin/parse_dada2_taxonomy.r</code> (porting change: output path is argv[2]) + <code>HeaderlessTSVTaxonomyFormat</code> import</td>
</tr>
<tr>
<td>QIIME2_BARPLOT</td>
<td><code>qiime2_barplot</code></td>
<td>qiime2 2026.4</td>
<td>identical <code>taxa barplot</code> + <code>tools export</code></td>
</tr>
<tr>
<td>MULTIQC</td>
<td><code>multiqc</code></td>
<td>multiqc 1.34</td>
<td>identical command in a scratch dir (<code>multiqc</code> scans cwd <code>.</code>); verbatim <code>assets/multiqc_config.yml</code></td>
</tr>
<tr>
<td>— (not ported)</td>
<td>—</td>
<td>—</td>
<td>ITS branch (<code>params.its</code>, default false), nanopore branch (<code>params.nanopore</code>, default false), syncom controls (<code>params.syncom</code>, default false), QIIME2 analyses beyond the barplot (diversity, ANCOM, classifier — <code>params.qiime2</code> default false), multi-run merge, <code>versions.yml</code> per-module tool version files, PICRUSt and other optional reports</td>
</tr>
</tbody>
</table>
<p>Other notes:</p>
<ul>
<li><code>params.FW_primer</code>/<code>RV_primer</code> default to <code>null</code> upstream, which renders
  a literal <code>null</code> adapter into the cutadapt command; the port defaults
  them to empty strings (<code>-g ""</code>/<code>-G ""</code> = no 5'/3' adapter trimming), the
  behavior the upstream docs describe.</li>
<li>All skip flags map 1:1 to <code>params.skip_*</code> (default false = full path).
  <code>skip_fastqc</code> requires <code>skip_multiqc</code> too — the MultiQC rule consumes the
  FastQC zips. <code>skip_taxonomy</code>/<code>skip_dada_taxonomy</code> additionally gate the
  QIIME2 taxonomy import and barplot, mirroring upstream's empty-taxonomy
  channel handling.</li>
<li><code>metadata_file</code> is a config key (default <code>test/fixtures/metadata.tsv</code>);
  upstream takes it from the samplesheet.</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li>Repository: <a href="https://github.com/oxo-flow-community/oxo-flow-ampliseq">oxo-flow-ampliseq</a></li>
<li>Upstream: <a href="https://github.com/nf-core/ampliseq">nf-core/ampliseq</a> @ <code>2.18.0</code></li>
<li>License: Apache-2.0 (this workflow) · MIT (upstream)</li>
</ul>
<p>Created on 2026-08-15 — this port may lag behind upstream releases. See the repository's NOTICE for full attribution.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 oxo-flow-community · Apache-2.0 · Ports are based on their upstream workflows — see each repository's NOTICE.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/pipelines-data.js"></script>
      
        <script src="../../javascripts/catalog.js"></script>
      
    
  </body>
</html>