
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The community catalog of oxo-flow workflows — verified ports of established nf-core and Snakemake pipelines, original designs, and community submissions. Classified, rated, and documented. Search, compare, run.">
      
      
      
        <link rel="canonical" href="https://oxo-flow-community.github.io/pipelines/oxo-flow-fetchngs/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Fetching public sequencing data: FastQ download, metadata and samplesheets - oxo-flow-community</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fetching-public-sequencing-data-fastq-download-metadata-and-samplesheets" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="oxo-flow-community" class="md-header__button md-logo" aria-label="oxo-flow-community" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            oxo-flow-community
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fetching public sequencing data: FastQ download, metadata and samplesheets
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/oxo-flow-community/oxo-flow-community.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="oxo-flow-community" class="md-nav__button md-logo" aria-label="oxo-flow-community" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    oxo-flow-community
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/oxo-flow-community/oxo-flow-community.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/curation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curation & ratings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/porting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Porting guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#run-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fidelity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fidelity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="fetching-public-sequencing-data-fastq-download-metadata-and-samplesheets">Fetching public sequencing data: FastQ download, metadata and samplesheets</h1>
<div class="ox-page-badges"><span class="ox-badge ox-badge--star">★ Verified</span> <span class="ox-badge ox-badge--origin">⇄ Official port</span> <span class="ox-badge ox-badge--nf"><span class="dot"></span>nf-core port</span></div>

<p>Fetch metadata and raw FastQ files from public sequence databases (SRA/ENA/DDBJ/GEO). Given a list of database identifiers — run accessions (SRR/ERR/DRR), experiments, studies, biosamples or GEO series — the pipeline retrieves the ENA run metadata, downloads the FastQ files over FTP, validates every download against its ENA md5 sum, and auto-creates a samplesheet plus sample id-mappings and a MultiQC mappings config, ready for downstream nf-core pipelines such as rnaseq, atacseq or taxprofiler.</p>
<table>
<thead>
<tr>
<th style="text-align: right;"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;"><strong>Rating</strong></td>
<td>★ Verified</td>
</tr>
<tr>
<td style="text-align: right;"><strong>Origin</strong></td>
<td>port</td>
</tr>
<tr>
<td style="text-align: right;"><strong>Domain</strong></td>
<td>genomics</td>
</tr>
<tr>
<td style="text-align: right;"><strong>Rules</strong></td>
<td>8</td>
</tr>
<tr>
<td style="text-align: right;"><strong>Tools</strong></td>
<td>python · wget · coreutils</td>
</tr>
<tr>
<td style="text-align: right;"><strong>Ported</strong></td>
<td>2026-08-15</td>
</tr>
<tr>
<td style="text-align: right;"><strong>License</strong></td>
<td>Apache-2.0</td>
</tr>
<tr>
<td style="text-align: right;"><strong>Source</strong></td>
<td><a href="https://github.com/nf-core/fetchngs">nf-core/fetchngs</a></td>
</tr>
<tr>
<td style="text-align: right;"><strong>Pinned version</strong></td>
<td><code>1.12.0</code></td>
</tr>
</tbody>
</table>
<h2 id="run-it">Run it</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>oxo-flow<span class="w"> </span>dry-run<span class="w"> </span>main.oxoflow
</code></pre></div>
<h2 id="installation">Installation</h2>
<p><strong>Engine.</strong> oxo-flow &gt;= 0.12.0</p>
<p><strong>Toolchain.</strong> containers (Docker) — pinned images (quay.io/biocontainers, identical to upstream)</p>
<p><strong>Requirements.</strong>
- ids file: one SRA/ENA/DDBJ/GEO accession per line (config.input, default test/fixtures/ids.txt), kept in sync with the [[sample_groups]] sample source
- reference data: none — the workflow downloads data from public archives; no genome FASTA, annotation or indices required
- network: outbound access to ENA over FTP (wget -t 5 -c -T 60, 2 retries)
- compute: up to 2 CPUs / 12 GB per rule (FastQ download 2 threads/12G; metadata fetch 1 thread/6G; 4 h time limits on three rules)
- disk: results/fastq/ grows with downloaded FastQ files plus md5/ checksums (depends on input size); metadata/ and samplesheet/ stay small</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># 1. install oxo-flow (release binary, recommended)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>curl<span class="w"> </span>-fL<span class="w"> </span>-o<span class="w"> </span>oxo-flow.tar.gz<span class="w"> </span>https://github.com/Traitome/oxo-flow/releases/download/v0.11.0/oxo-flow-v0.11.0-x86_64-unknown-linux-gnu.tar.gz
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>tar<span class="w"> </span>xzf<span class="w"> </span>oxo-flow.tar.gz<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>mv<span class="w"> </span>oxo-flow<span class="w"> </span>/usr/local/bin/
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1">#    or, via conda (may lag behind releases):</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1">#    conda install -c bioconda oxo-flow-cli</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># 2. get this workflow</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/oxo-flow-community/oxo-flow-fetchngs
</code></pre></div>
<h2 id="scope">Scope</h2>
<p>The default-parameters main path of the source pipeline was ported rule-for-rule; alternate paths are documented as excluded.</p>
<p><strong>In scope</strong></p>
<ul>
<li>check_ids</li>
<li>sra_ids_to_runinfo</li>
<li>sra_runinfo_to_ftp</li>
<li>sra_fastq_ftp</li>
<li>sra_to_samplesheet</li>
<li>combine_samplesheets</li>
<li>combine_mappings</li>
<li>multiqc_mappings_config</li>
</ul>
<p><strong>Excluded</strong></p>
<ul>
<li>sratools download path (prefetch/fasterq-dump incl. sralite variant) — data-dependent per-run fallback for runs without FTP links, not on the default ftp path</li>
<li>aspera download path (ASPERA_CLI / fasp links) — download_method=aspera only</li>
<li>dbGaP (--dbgap_key) — sratools-path only</li>
<li>softwareVersionsToYAML + versions.yml, PIPELINE_COMPLETION — nf-core boilerplate</li>
</ul>
<h2 id="fidelity">Fidelity</h2>
<p>Default-parameters main execution path (<code>--download_method ftp</code>,
<code>--skip_fastq_download false</code>). Rows cover every upstream process/subworkflow
that the default path touches.</p>
<table>
<thead>
<tr>
<th>Upstream process/rule</th>
<th>oxo-flow rule</th>
<th>Tool (version)</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>PIPELINE_INITIALISATION (<code>isSraId</code> + id channel)</td>
<td><code>check_ids</code></td>
<td>python 3.9.5</td>
<td>Validation regex, mixture/empty errors and deduplication ported 1:1 into <code>scripts/check_ids.py</code>; outputs <code>results/pipeline_info/input_ids.txt</code>. The ids channel itself is expanded from the workflow sample source (<code>[[sample_groups]]</code>, add ids via <code>--sample</code>); keep <code>[config] input</code> in sync.</td>
</tr>
<tr>
<td>SRA_IDS_TO_RUNINFO</td>
<td><code>sra_ids_to_runinfo</code></td>
<td>python 3.9.5 (<code>quay.io/biocontainers/python:3.9--1</code>)</td>
<td>Upstream <code>echo $id &gt; id.txt; sra_ids_to_runinfo.py id.txt &lt;id&gt;.runinfo.tsv</code> verbatim; <code>--ena_metadata_fields</code> flag emitted only when set (same conditional). One instance per input id (upstream: one process per id). The intermediate <code>.runinfo.tsv</code> lands in <code>results/metadata/</code> (upstream leaves it unpublished in the workdir; oxo-flow requires declared outputs for the DAG contract).</td>
</tr>
<tr>
<td>SRA_RUNINFO_TO_FTP</td>
<td><code>sra_runinfo_to_ftp</code></td>
<td>python 3.9.5</td>
<td><code>sra_runinfo_to_ftp.py</code> verbatim; output <code>&lt;id&gt;.runinfo_ftp.tsv</code> → <code>results/metadata/</code> (published upstream).</td>
</tr>
<tr>
<td>SRA_FASTQ_FTP</td>
<td><code>sra_fastq_ftp</code></td>
<td>wget 1.20.1 (<code>quay.io/biocontainers/wget:1.20.1</code>), md5sum (coreutils, in the same image)</td>
<td>wget flags <code>-t 5 -nv -c -T 60</code>, <code>-O &lt;exp&gt;_&lt;run&gt;[_1|_2].fastq.gz</code> naming and <code>echo md5 … | md5sum -c</code> verification byte-identical; fastq → <code>results/fastq/</code>, md5 → <code>results/fastq/md5/</code> (upstream publishDir patterns). Per-run row parsing replaces the Groovy channel <code>branch</code>; <strong>no outputs declared</strong> because the produced file set (single- vs paired-end, per-run names) is data-dependent — md5 verification in the command is the correctness gate (same as upstream). Runs without FTP links are skipped with a warning (upstream routes them to the sra-tools fallback, not ported).</td>
</tr>
<tr>
<td>SRA_TO_SAMPLESHEET</td>
<td><code>sra_to_samplesheet</code></td>
<td>python 3.9.5</td>
<td>Groovy <code>exec</code> block ported 1:1 into <code>scripts/sra_to_samplesheet.py</code> (removed keys, <code>sample</code> = experiment accession, <code>fastq_1/2</code> = <code>&lt;outdir&gt;/fastq/&lt;file&gt;</code>, ENA columns appended, <code>--sample_mapping_fields</code> validation with upstream error text). <code>localrule</code>, 100 MB memory, <code>executor 'local'</code> mapped to <code>localrule = true</code>. Runs only when <code>skip_fastq_download</code> is false (upstream: channel empty when skipped).</td>
</tr>
<tr>
<td><code>collectFile('samplesheet.csv')</code></td>
<td><code>combine_samplesheets</code></td>
<td>system (bash + coreutils)</td>
<td>Gather via <code>expand_inputs</code> over <code>config.samples_list</code>; header kept once, sorted by basename (upstream <code>keepHeader: true, sort: { it.baseName }</code>); <code>results/samplesheet/samplesheet.csv</code>.</td>
</tr>
<tr>
<td><code>collectFile('id_mappings.csv')</code></td>
<td><code>combine_mappings</code></td>
<td>system (bash + coreutils)</td>
<td>Same gather semantics; <code>results/samplesheet/id_mappings.csv</code>.</td>
</tr>
<tr>
<td>MULTIQC_MAPPINGS_CONFIG</td>
<td><code>multiqc_mappings_config</code></td>
<td>python 3.9.5</td>
<td><code>multiqc_mappings_config.py</code> verbatim; output <code>results/samplesheet/multiqc_config.yml</code> (upstream publishDir). Gated on <code>sample_mapping_fields</code> being set — on by default, same as upstream.</td>
</tr>
<tr>
<td>softwareVersionsToYAML + <code>versions.yml</code></td>
<td>not ported</td>
<td>—</td>
<td>nf-core boilerplate (software-version collection for the MultiQC report); no engine equivalent, no downstream consumer in the port.</td>
</tr>
<tr>
<td>PIPELINE_COMPLETION (emails, summary, hooks)</td>
<td>not ported</td>
<td>—</td>
<td>nf-core boilerplate; oxo-flow has no workflow-level hooks.</td>
</tr>
<tr>
<td>CUSTOM_SRATOOLSNCBISETTINGS, SRATOOLS_PREFETCH, SRATOOLS_FASTERQDUMP (sra-tools 3.0.8 / 2.11.0 + pigz 2.6, incl. the <code>.sralite</code> variant)</td>
<td>not ported</td>
<td>—</td>
<td>Data-dependent fallback branch: only runs with <strong>no</strong> FTP links go here, decided per-run from fetched metadata at runtime. oxo-flow cannot branch per-row on data; the default path is FTP. Runs without FTP links are skipped with a warning (see <code>sra_fastq_ftp</code>).</td>
</tr>
<tr>
<td>ASPERA_CLI (Aspera CLI 4.14.0, <code>fasp</code> links)</td>
<td>not ported</td>
<td>—</td>
<td>Only with <code>--download_method aspera</code>, not the default.</td>
</tr>
<tr>
<td>dbGaP (<code>--dbgap_key</code>)</td>
<td>not ported</td>
<td>—</td>
<td>Only relevant to the sra-tools path (controlled-access data).</td>
</tr>
<tr>
<td><code>params.nf_core_pipeline</code> (rnaseq/atacseq/taxprofiler columns)</td>
<td><code>sra_to_samplesheet</code></td>
<td>—</td>
<td>Off by default (empty), same as upstream; the column logic is ported and activates when <code>nf_core_pipeline</code> is set.</td>
</tr>
<tr>
<td>publishDir / <code>--publish_dir_mode</code></td>
<td>n/a</td>
<td>—</td>
<td>oxo-flow has no publishDir; outputs are declared directly at their <code>results/…</code> paths.</td>
</tr>
</tbody>
</table>
<p>Known limitations: the ids used for per-id expansion must be declared in the
sample source (<code>[[sample_groups]]</code>, or <code>--sample</code> on the CLI) and should match
<code>[config] input</code> validated by <code>check_ids</code>; sra-tools / Aspera download methods
are not ported (see table).</p>
<h2 id="links">Links</h2>
<ul>
<li>Repository: <a href="https://github.com/oxo-flow-community/oxo-flow-fetchngs">oxo-flow-fetchngs</a></li>
<li>Upstream: <a href="https://github.com/nf-core/fetchngs">nf-core/fetchngs</a> @ <code>1.12.0</code></li>
<li>License: Apache-2.0 (this workflow) · MIT (upstream)</li>
</ul>
<p>Created on 2026-08-15 — this port may lag behind upstream releases. See the repository's NOTICE for full attribution.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 oxo-flow-community · Apache-2.0 · Ports are based on their upstream workflows — see each repository's NOTICE.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/pipelines-data.js"></script>
      
        <script src="../../javascripts/catalog.js"></script>
      
    
  </body>
</html>